name: build
on:
  pull_request:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the code
        uses: actions/checkout@v2
        with:
          persist-credentials: false
          submodules: true
      - name: Make the output directories
        run: mkdir -p build/{a4,letter,svg,midi,video}
      - name: Build A4 PDF (Sakura)
        uses: docker://jeandeaual/lilypond:devel-fonts
        with:
          args: lilypond -dno-point-and-click -dembed-source-code -dmidi-extension="midi" -dpaper-size=\"a4\" -o build/a4 sakura.ly
      - name: Build Letter PDF (Sakura)
        uses: docker://jeandeaual/lilypond:devel-fonts
        with:
          args: lilypond -dno-point-and-click -dembed-source-code -dmidi-extension="midi" -dpaper-size=\"letter\" -o build/letter sakura.ly
      - name: Build SVG (Sakura)
        uses: docker://jeandeaual/lilypond:devel-fonts
        with:
          args: lilypond -dbackend=svg -dno-point-and-click -dmidi-extension="midi" -dpaper-size=\"a4\" -o build/svg sakura.ly
      - name: Build A4 PDF (Usagi)
        uses: docker://jeandeaual/lilypond:devel-fonts
        with:
          args: lilypond -dno-point-and-click -dembed-source-code -dmidi-extension="midi" -dpaper-size=\"a4\" -o build/a4 usagi.ly
      - name: Build Letter PDF (Usagi)
        uses: docker://jeandeaual/lilypond:devel-fonts
        with:
          args: lilypond -dno-point-and-click -dembed-source-code -dmidi-extension="midi" -dpaper-size=\"letter\" -o build/letter usagi.ly
      - name: Build SVG (Usagi)
        uses: docker://jeandeaual/lilypond:devel-fonts
        with:
          args: lilypond -dbackend=svg -dno-point-and-click -dmidi-extension="midi" -dpaper-size=\"a4\" -o build/svg usagi.ly
      - name: Build A4 PDF (Au clair de la lune)
        uses: docker://jeandeaual/lilypond:devel-fonts
        with:
          args: lilypond -dno-point-and-click -dembed-source-code -dmidi-extension="midi" -dpaper-size=\"a4\" -o build/a4 au-clair-de-la-lune.ly
      - name: Build Letter PDF (Au clair de la lune)
        uses: docker://jeandeaual/lilypond:devel-fonts
        with:
          args: lilypond -dno-point-and-click -dembed-source-code -dmidi-extension="midi" -dpaper-size=\"letter\" -o build/letter au-clair-de-la-lune.ly
      - name: Build SVG (Au clair de la lune)
        uses: docker://jeandeaual/lilypond:devel-fonts
        with:
          args: lilypond -dbackend=svg -dno-point-and-click -dmidi-extension="midi" -dpaper-size=\"a4\" -o build/svg au-clair-de-la-lune.ly
      - name: Build A4 PDF (Tsugaru Jongara Bushi Ichidan)
        uses: docker://jeandeaual/lilypond:devel-fonts
        with:
          args: lilypond -dno-point-and-click -dembed-source-code -dmidi-extension="midi" -dpaper-size=\"a4\" -o build/a4 tsugaru-jongara-bushi-ichidan-olympic.ly
      - name: Build Letter PDF (Tsugaru Jongara Bushi Ichidan)
        uses: docker://jeandeaual/lilypond:devel-fonts
        with:
          args: lilypond -dno-point-and-click -dembed-source-code -dmidi-extension="midi" -dpaper-size=\"letter\" -o build/letter tsugaru-jongara-bushi-ichidan-olympic.ly
      - name: Build SVG (Tsugaru Jongara Bushi Ichidan)
        uses: docker://jeandeaual/lilypond:devel-fonts
        with:
          args: lilypond -dbackend=svg -dno-point-and-click -dmidi-extension="midi" -dpaper-size=\"a4\" -o build/svg tsugaru-jongara-bushi-ichidan-olympic.ly
      - name: Remove extra MIDI files
        run: |
          cp build/a4/*.midi build/midi/
          find . -depth -maxdepth 3 -regex '.*\/midi\/.*' -prune -o -type f -name '*.midi' -delete
      - name: Get short SHA
        id: slug
        run: echo "::set-output name=sha7::$(echo ${GITHUB_SHA} | cut -c1-7)"
      - name: Upload A4 artifact
        uses: actions/upload-artifact@v1.0.0
        with:
          name: a4-${{ steps.slug.outputs.sha7 }}
          path: build/a4
      - name: Upload Letter artifact
        uses: actions/upload-artifact@v1.0.0
        with:
          name: letter-${{ steps.slug.outputs.sha7 }}
          path: build/letter
      - name: Upload SVG artifact
        uses: actions/upload-artifact@v1.0.0
        with:
          name: svg-${{ steps.slug.outputs.sha7 }}
          path: build/svg
      - name: Upload MIDI artifact
        uses: actions/upload-artifact@v1.0.0
        with:
          name: midi-${{ steps.slug.outputs.sha7 }}
          path: build/midi
