name: build
on:
  pull_request:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the code
        uses: actions/checkout@v2
        with:
          persist-credentials: false
          submodules: true
      - name: Make the output directories
        run: mkdir -p build/{a4,letter,svg,midi,video}
      - name: Build A4 PDF (Sakura)
        uses: docker://jeandeaual/lilypond:devel-fonts-ly2video
        with:
          args: lilypond -dno-point-and-click -dembed-source-code -dmidi-extension="midi" -dpaper-size=\"a4\" -o build/a4 sakura.ly
      - name: Build Letter PDF (Sakura)
        uses: docker://jeandeaual/lilypond:devel-fonts-ly2video
        with:
          args: lilypond -dno-point-and-click -dembed-source-code -dmidi-extension="midi" -dpaper-size=\"letter\" -o build/letter sakura.ly
      - name: Build SVG (Sakura)
        uses: docker://jeandeaual/lilypond:devel-fonts-ly2video
        with:
          args: lilypond -dbackend=svg -dno-point-and-click -dmidi-extension="midi" -dpaper-size=\"a4\" -o build/svg sakura.ly
      - name: Build video (Sakura)
        uses: docker://jeandeaual/lilypond:devel-fonts-ly2video
        with:
          args: ly2video -i sakura.ly -q 1 -r 300 -o build/video/sakura.avi
      - name: Make the video HTML5 compatible (Sakura)
        uses: docker://jeandeaual/lilypond:devel-fonts-ly2video
        with:
          args: ffmpeg -i build/video/sakura.avi -c:v libx264 -pix_fmt yuv420p -movflags +faststart -c:a aac -b:a 128k -map_channel 0.1.1 -movflags +faststart build/video/sakura.mp4
      - name: Build A4 PDF (Kagome)
        uses: docker://jeandeaual/lilypond:devel-fonts-ly2video
        with:
          args: lilypond -dno-point-and-click -dembed-source-code -dmidi-extension="midi" -dpaper-size=\"a4\" -o build/a4 kagome.ly
      - name: Build Letter PDF (Kagome)
        uses: docker://jeandeaual/lilypond:devel-fonts-ly2video
        with:
          args: lilypond -dno-point-and-click -dembed-source-code -dmidi-extension="midi" -dpaper-size=\"letter\" -o build/letter kagome.ly
      - name: Build SVG (Kagome)
        uses: docker://jeandeaual/lilypond:devel-fonts-ly2video
        with:
          args: lilypond -dbackend=svg -dno-point-and-click -dmidi-extension="midi" -dpaper-size=\"a4\" -o build/svg kagome.ly
      - name: Build video (Kagome)
        uses: docker://jeandeaual/lilypond:devel-fonts-ly2video
        with:
          args: ly2video -i kagome.ly -q 1 -r 300 -o build/video/kagome.avi
      - name: Make the video HTML5 compatible (Kagome)
        uses: docker://jeandeaual/lilypond:devel-fonts-ly2video
        with:
          args: ffmpeg -i build/video/kagome.avi -c:v libx264 -pix_fmt yuv420p -movflags +faststart -c:a aac -b:a 128k -map_channel 0.1.1 -movflags +faststart build/video/kagome.mp4
      - name: Build A4 PDF (Usagi)
        uses: docker://jeandeaual/lilypond:devel-fonts-ly2video
        with:
          args: lilypond -dno-point-and-click -dembed-source-code -dmidi-extension="midi" -dpaper-size=\"a4\" -o build/a4 usagi.ly
      - name: Build Letter PDF (Usagi)
        uses: docker://jeandeaual/lilypond:devel-fonts-ly2video
        with:
          args: lilypond -dno-point-and-click -dembed-source-code -dmidi-extension="midi" -dpaper-size=\"letter\" -o build/letter usagi.ly
      - name: Build SVG (Usagi)
        uses: docker://jeandeaual/lilypond:devel-fonts-ly2video
        with:
          args: lilypond -dbackend=svg -dno-point-and-click -dmidi-extension="midi" -dpaper-size=\"a4\" -o build/svg usagi.ly
      - name: Build video (Usagi)
        uses: docker://jeandeaual/lilypond:devel-fonts-ly2video
        with:
          args: ly2video -i usagi.ly -q 1 -r 300 -o build/video/usagi.avi
      - name: Make the video HTML5 compatible (Usagi)
        uses: docker://jeandeaual/lilypond:devel-fonts-ly2video
        with:
          args: ffmpeg -i build/video/usagi.avi -c:v libx264 -pix_fmt yuv420p -movflags +faststart -c:a aac -b:a 128k -map_channel 0.1.1 -movflags +faststart build/video/usagi.mp4
      - name: Build A4 PDF (Au clair de la lune)
        uses: docker://jeandeaual/lilypond:devel-fonts-ly2video
        with:
          args: lilypond -dno-point-and-click -dembed-source-code -dmidi-extension="midi" -dpaper-size=\"a4\" -o build/a4 au-clair-de-la-lune.ly
      - name: Build Letter PDF (Au clair de la lune)
        uses: docker://jeandeaual/lilypond:devel-fonts-ly2video
        with:
          args: lilypond -dno-point-and-click -dembed-source-code -dmidi-extension="midi" -dpaper-size=\"letter\" -o build/letter au-clair-de-la-lune.ly
      - name: Build SVG (Au clair de la lune)
        uses: docker://jeandeaual/lilypond:devel-fonts-ly2video
        with:
          args: lilypond -dbackend=svg -dno-point-and-click -dmidi-extension="midi" -dpaper-size=\"a4\" -o build/svg au-clair-de-la-lune.ly
      - name: Build video (Au clair de la lune)
        uses: docker://jeandeaual/lilypond:devel-fonts-ly2video
        with:
          args: ly2video -i au-clair-de-la-lune.ly -q 1 -r 300 -o build/video/au-clair-de-la-lune.avi
      - name: Make the video HTML5 compatible (Au clair de la lune)
        uses: docker://jeandeaual/lilypond:devel-fonts-ly2video
        with:
          args: ffmpeg -i build/video/au-clair-de-la-lune.avi -c:v libx264 -pix_fmt yuv420p -movflags +faststart -c:a aac -b:a 128k -map_channel 0.1.1 -movflags +faststart build/video/au-clair-de-la-lune.mp4
      - name: Build A4 PDF (Tsugaru Jongara Bushi Ichidan)
        uses: docker://jeandeaual/lilypond:devel-fonts-ly2video
        with:
          args: lilypond -dno-point-and-click -dembed-source-code -dmidi-extension="midi" -dpaper-size=\"a4\" -o build/a4 tsugaru-jongara-bushi-ichidan-olympic.ly
      - name: Build Letter PDF (Tsugaru Jongara Bushi Ichidan)
        uses: docker://jeandeaual/lilypond:devel-fonts-ly2video
        with:
          args: lilypond -dno-point-and-click -dembed-source-code -dmidi-extension="midi" -dpaper-size=\"letter\" -o build/letter tsugaru-jongara-bushi-ichidan-olympic.ly
      - name: Build SVG (Tsugaru Jongara Bushi Ichidan)
        uses: docker://jeandeaual/lilypond:devel-fonts-ly2video
        with:
          args: lilypond -dbackend=svg -dno-point-and-click -dmidi-extension="midi" -dpaper-size=\"a4\" -o build/svg tsugaru-jongara-bushi-ichidan-olympic.ly
      - name: Build video (Tsugaru Jongara Bushi Ichidan)
        uses: docker://jeandeaual/lilypond:devel-fonts-ly2video
        with:
          args: ly2video -i tsugaru-jongara-bushi-ichidan-olympic.ly -q 1 -r 300 -o build/video/tsugaru-jongara-bushi-ichidan-olympic.avi
      - name: Make the video HTML5 compatible (Tsugaru Jongara Bushi Ichidan)
        uses: docker://jeandeaual/lilypond:devel-fonts-ly2video
        with:
          args: ffmpeg -i build/video/tsugaru-jongara-bushi-ichidan-olympic.avi -c:v libx264 -pix_fmt yuv420p -movflags +faststart -c:a aac -b:a 128k -map_channel 0.1.1 -movflags +faststart build/video/tsugaru-jongara-bushi-ichidan-olympic.mp4
      - name: Remove extra files
        run: |
          rm build/video/*.avi
          cp build/a4/*.midi build/midi/
          find . -depth -maxdepth 3 -regex '.*\/midi\/.*' -prune -o -type f -name '*.midi' -delete
      - name: Get short SHA
        id: slug
        run: echo "::set-output name=sha7::$(echo ${GITHUB_SHA} | cut -c1-7)"
      - name: Upload A4 artifact
        uses: actions/upload-artifact@v1.0.0
        with:
          name: a4-${{ steps.slug.outputs.sha7 }}
          path: build/a4
      - name: Upload Letter artifact
        uses: actions/upload-artifact@v1.0.0
        with:
          name: letter-${{ steps.slug.outputs.sha7 }}
          path: build/letter
      - name: Upload SVG artifact
        uses: actions/upload-artifact@v1.0.0
        with:
          name: svg-${{ steps.slug.outputs.sha7 }}
          path: build/svg
      - name: Upload MIDI artifact
        uses: actions/upload-artifact@v1.0.0
        with:
          name: midi-${{ steps.slug.outputs.sha7 }}
          path: build/midi
      - name: Upload video artifact
        uses: actions/upload-artifact@v1.0.0
        with:
          name: video-${{ steps.slug.outputs.sha7 }}
          path: build/video
